<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    h1 {
      width: 200px;
      margin: 20px auto;
      text-align: center;
      color: rgb(184, 7, 10);
    }
    .box {
      width: 526px;
      display: flex;
      align-items: center;
      /* justify-content: space-evenly; */
      margin: 0 auto;
      background-color: darkcyan;
    }
    .iron-box {
      flex: 1;
      position: relative;
      border-radius: 50%;
    }
    .iron-box img {
      position: absolute;
      width: 100px;
      height: 100px;
      transition: 0.5s;
      border-radius: 50%;
      border: 1px solid rgb(219, 219, 219);
      /* 背面不可见 */
      backface-visibility: hidden;
    }
    h2 {
      position: absolute;
      width: 100px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      transform: rotateY(180deg);
      color: rgb(140, 9, 12);
      background-color: rgb(8, 8, 8);
      opacity: 0.9;
      transition: 0.5s;
      border-radius: 50%;
      /* 背面不可见 */
      backface-visibility: hidden;
    }
    .iron-box1:hover h2 {
      transform: rotateY(360deg);
    }
    .iron-box1:hover img {
      transform: rotateY(180deg);
    }
    .iron-box2:hover h2 {
      transform: rotateY(360deg);
    }
    .iron-box2:hover img {
      transform: rotateY(180deg);
    }
    .iron-box3:hover h2 {
      transform: rotateY(360deg);
    }
    .iron-box3:hover img {
      transform: rotateY(180deg);
    }
    .iron-box4:hover h2 {
      transform: rotateY(360deg);
    }
    .iron-box4:hover img {
      transform: rotateY(180deg);
    }
    .iron-box5:hover h2 {
      transform: rotateY(360deg);
    }
    .iron-box5:hover img {
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <h1>英雄册</h1>
  <div class="box">
    <div class="iron-box iron-box1">
      <img src="./img/1.jpg" alt="">
      <h2>111</h2>
    </div>
    <div class="iron-box iron-box2">
      <img src="./img/2.jpg" alt="">
      <h2>222</h2>
    </div>
    <div class="iron-box iron-box3">
      <img src="./img/3.jpg" alt="">
      <h2>333</h2>
    </div>
    <div class="iron-box iron-box4">
      <img src="./img/4.jpg" alt="">
      <h2>444</h2>
    </div>
    <div class="iron-box iron-box5">
      <img src="./img/5.jpg" alt="">
      <h2>555</h2>
    </div>
  </div>
</body>
</html>