<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    ul {
      width: 300px;
      height: 300px;
      margin: 100px auto;
      background-color: indigo;
      border-radius: 50%;
      position: relative;
      transition: all 0.8s;
    }
    li {
      list-style: none;
      width: 40px;
      height: 120px;
      background-color: deeppink;
      opacity: 0.3;
      border-radius: 20px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      transform-origin: center bottom;
      transition: all 0.5s;
    }
    ul h2 {
      position: absolute;
      color: indigo;
      left: 114px;
      top: 30px;
      transition: all 0.8s;
    }
    ul:hover h2 {
      position: absolute;
      color: black;
      left: 114px;
      top: 30px;
    }
    ul:hover {
      background-color: lightcoral;
    }
    ul:hover li:nth-child(1) {
      transform: rotate(15deg);
      border: 2px solid cyan;
    }
    ul:hover li:nth-child(2) {
      transform: rotate(30deg);
      border: 2px solid cyan;
    }
    ul:hover li:nth-child(3) {
      transform: rotate(45deg);
      border: 2px solid cyan;
    }
    ul:hover li:nth-child(4) {
      transform: rotate(60deg);
      border: 2px solid cyan;
    }
    ul:hover li:nth-child(5) {
      transform: rotate(75deg);
      border: 2px solid cyan;
    }
    ul:hover li:nth-child(6) {
      transform: rotate(90deg);
      border: 2px solid cyan;
    }
    ul:hover li:nth-child(7) {
      transform: rotate(0deg);
      border: 2px solid cyan;
    }
    ul:hover li:nth-child(8) {
      transform: rotate(-15deg);
      border: 2px solid cyan;
    }
    ul:hover li:nth-child(9) {
      transform: rotate(-30deg);
      border: 2px solid cyan;
    }
    ul:hover li:nth-child(10) {
      transform: rotate(-45deg);
      border: 2px solid cyan;
    }
    ul:hover li:nth-child(11) {
      transform: rotate(-60deg);
      border: 2px solid cyan;
    }
    ul:hover li:nth-child(12) {
      transform: rotate(-75deg);
      border: 2px solid cyan;
    }
    ul:hover li:nth-child(13) {
      transform: rotate(-90deg);
      border: 2px solid cyan;
    }
  </style>
</head>
<body>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <h2>一只馍</h2>
  </ul>
</body>
</html>